part_input_file       collision.in
time_end              2.0
timestep_length       0.01
part_out_freq         3
part_out_name_base    collision_
vtk_out_freq          3
vtk_out_name_base     collision_
cl_workgroup_1dsize   512
cl_workgroup_3dsize_x 8
cl_workgroup_3dsize_y 4
cl_workgroup_3dsize_z 4
k_s                   100
k_d                   10
x_min                 0
y_min                 0
z_min                 0
x_max                 1
y_max                 1
z_max                 1
x_n                   3
y_n                   3
z_n                   3
reflect_x             0
reflect_y             0
reflect_z             0
g_x                   0
g_y                   0
g_z                   0
