part_input_file       dam.in
time_end              40.0
timestep_length       0.001
part_out_freq         100000
part_out_name_base    test_
vtk_out_freq          3000
vtk_out_name_base     test_
cl_workgroup_1dsize   64
cl_workgroup_3dsize_x 8
cl_workgroup_3dsize_y 4
cl_workgroup_3dsize_z 4
particle_mass		  0.1
x_min                 -2
y_min                 -2
z_min                 -0.1
x_max                 2
y_max                 2
z_max                 2.1
reflect_x             1
reflect_y             1
reflect_z             1
rest_density          0.3
gas_stiffness	         1000
radius		   0.4
